<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
       <form action="/data" method="get">
                <label for="product">Product</label>
                <input type="text">
                <label for="description">Description</label>
                <input type="text">
                <label for="orden">Orden</label>
                <input type="text">
                <input type="submit" value="Enviar">
       </form>
</body>
</html>